{
    // modules left
    "hyprland/window": {
        "icon": true,
        "icon-size": 16,
        "rewrite": {
            "": "Desktop"
        }
    },

    // modules center
    "clock": {
        "format":"{:%a %b %d ・ %H:%M}"
    },

    // modules right
    "network": {
		"format": " {bandwidthDownBits}   {bandwidthUpBits}",
		"format-disconnected": "󰲛 ",
        "format-disabled": "󰲛 ",
		"interval": 1,
		"interface": "wlp0s20f3",
        "on-click": "sh $HOME/.config/wofi/scripts/nmcli.sh",
        "tooltip-format": "{essid}: {signalStrength}%"
	},
    "bluetooth": {
        "format": "󰂲 off",
        "format-on": "󰂯 on",
        "format-connected": "󰂱 connected",
        "format-disconnected": "󰂲 disconnected",
        "tooltip-format": "{device_alias}: {device_battery_percentage}%",
        "interval": 1,
        "on-click": "blueman-manager"
    },
    "pulseaudio": {
		"format": " {volume}%",
		"on-click": "pavucontrol",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
	},
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl s +5%",
        "on-scroll-down": "brightnessctl s 5%-",
        "tooltip": false
    },
    "battery": {
        "format": "󰁹 {capacity}%",
        "interval": 1
    },
    "tray": {
        "spacing": 7
    }
}