# devices
monitor=eDP-1,1920x1080,auto,1
monitor=HDMI-A-1,1280x1024,auto,1

input {
    kb_layout = us,tr
    kb_options = grp:alt_shift_toggle

    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0
}

# env variables
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct

# startup applications
exec-once = waybar & hyprpaper & mako
exec-once = wl-paste --watch cliphist store

# hyprland things
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(ebdbb2ff)
    col.inactive_border = rgba(504945ff)

    layout = dwindle
}

gestures {
    workspace_swipe = on # touchpad swipe
}

decoration {
    rounding = 10
    
    blur {
        enabled = true
        size = 10
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

misc {
    force_default_wallpaper = 0
}

# window rules
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = float, class:.*
windowrulev2 = opacity 0.90, class:(kitty)
windowrulev2 = opacity 0.95, class:(Code|discord|firefox|Spotify)

# keybinds
## general
bind = SUPER, K, killactive
bind = SUPER, T, togglefloating
bind = SUPER, P, pseudo
bind = SUPER, J, togglesplit

bind = SUPER, Return, exec, kitty
bind = SUPER, E, exec, nautilus
bind = SUPER, Space, exec, wofi --show drun
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy -t image/png
bind = SUPER, V, exec, cliphist list | wofi -S dmenu | cliphist decode | wl-copy
bind = Alt, Tab, exec, sh $HOME/.config/wofi/scripts/switcher.sh
bind = SUPER, C, exec, hyprpicker | wl-copy

## workspaces
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4

bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

## audio
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next 
bindl = , XF86AudioPrev, exec, playerctl previous
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = SUPER, X, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle | pactl list sources | grep -qi 'Mute: yes' && notify-send -t 1000 "Microphone unmuted." || notify-send -t 1000 "Microphone muted."